[gd_scene load_steps=4 format=3 uid="uid://cbus5jsuckfoe"]

[ext_resource type="PackedScene" uid="uid://caiyf54hygpjb" path="res://player_2d.tscn" id="1_m54xe"]
[ext_resource type="Script" path="res://player_2d.gd" id="2_ees88"]
[ext_resource type="PackedScene" uid="uid://8vp8b1go3x0p" path="res://coin.tscn" id="2_ssyrn"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_m54xe")]
script = ExtResource("2_ees88")

[node name="Coin" parent="." instance=ExtResource("2_ssyrn")]
