[gd_scene load_steps=3 format=3 uid="uid://b1f8a410rbwfr"]

[ext_resource type="PackedScene" uid="uid://cbd4injm0nmjr" path="res://Elements/player_3d.tscn" id="1_y8ny4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1dymt"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.796816, 0.498179, -0.341909, 0.0546744, 0.622993, 0.780315, 0.601743, 0.603074, -0.523648, -1.97396, 1.13854, 0)
visible = false
light_energy = 1.361
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-0.796816, 0.498179, -0.341909, 0.0546744, 0.622993, 0.780315, 0.601743, 0.603074, -0.523648, 1.46255, 0.529674, -1.21921)
visible = false
light_color = Color(1, 0.262745, 0.215686, 1)
light_energy = 3.268
shadow_enabled = true
omni_range = 6.41

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.0404744, 2.9995, -1.54364)
light_color = Color(0, 1, 0, 1)
light_energy = 5.562
shadow_enabled = true
spot_range = 7.646

[node name="Player" parent="." instance=ExtResource("1_y8ny4")]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(7.01005, 0, 0, 0, 1, 0, 0, 0, 7.01005, 0, -2.48877, 0)
mesh = SubResource("PlaneMesh_1dymt")
