[gd_scene load_steps=3 format=3 uid="uid://b0o84cpjeicuv"]

[ext_resource type="PackedScene" uid="uid://caiyf54hygpjb" path="res://Elements/player_2d.tscn" id="1_m54xe"]
[ext_resource type="PackedScene" uid="uid://8vp8b1go3x0p" path="res://Elements/coin.tscn" id="2_ssyrn"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_m54xe")]
position = Vector2(0, 1)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -1)
zoom = Vector2(1.5, 1.5)

[node name="Coin" parent="." instance=ExtResource("2_ssyrn")]
position = Vector2(102, 10)

[node name="Coin2" parent="." instance=ExtResource("2_ssyrn")]
position = Vector2(164, 10)

[node name="Coin3" parent="." instance=ExtResource("2_ssyrn")]
position = Vector2(232, 9)

[node name="Coin4" parent="." instance=ExtResource("2_ssyrn")]
position = Vector2(304, 118)

[node name="Coin5" parent="." instance=ExtResource("2_ssyrn")]
position = Vector2(367, 195)
