[gd_scene load_steps=3 format=3 uid="uid://b0o84cpjeicuv"]

[ext_resource type="PackedScene" uid="uid://caiyf54hygpjb" path="res://Elements/player_2d.tscn" id="1_m54xe"]
[ext_resource type="PackedScene" uid="uid://8vp8b1go3x0p" path="res://Elements/coin.tscn" id="2_ssyrn"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_m54xe")]
position = Vector2(203, 132)

[node name="Coin" parent="." instance=ExtResource("2_ssyrn")]
position = Vector2(287, 134)
